Sexy-Senior-Squad
Jing Feng (PM)
Henry
Faiyaz
Russell

pd 2
---------------------
P04

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


JingF + FaiyazR 2023-5-4 10:56
--------------------------------------------------------------
- Working Flask App with js
- Upload + revise devlog
==============================================================

SSS 2023-5-5 09:18
--------------------------------------------------------------
- Found databases
- Assigned roles
==============================================================

HenryB 2023-5-6 ~2:00
--------------------------------------------------------------
- Added globe start (needs to read a file)
- Added basic database + run.sh to rebuild db
==============================================================
