Sexy-Senior-Squad
Jing Feng (PM)
Henry
Faiyaz
Russell

pd 2
---------------------
P04

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


JingF + FaiyazR 2023-5-4 10:56
--------------------------------------------------------------
- Working Flask App with js
- Upload + revise devlog
==============================================================

SSS 2023-5-5 09:18
--------------------------------------------------------------
- Found databases
- Assigned roles
==============================================================

HenryB 2023-5-6 ~14:00
--------------------------------------------------------------
- Added globe start (needs to read a file)
- Added basic database + run.sh to rebuild db
==============================================================

HenryB + FaiyazR 2023-5-8 09:21
--------------------------------------------------------------
- Tried to fix globe stuff
- We can read data now!!!! (but other problems :( )
==============================================================

HenryB 2023-5-8 21:59
--------------------------------------------------------------
- Changed how geojson data is read
- There's a globe (though not exactly earth)
- gitignore for ds_store (it rhymes!)
==============================================================

HenryB 2023-5-9 09:25
--------------------------------------------------------------
- Globe actually renders fine!
- Added some basic css files and organized country_data so
anyone's computer can render it
==============================================================

JingF 2023-5-9
--------------------------------------------------------------
- create login.html
- Boostrap
==============================================================

HenryB 2023-5-10 09:22
--------------------------------------------------------------
- Switched to data including country names
- Started functions to color each country
==============================================================

FaiyazR 2023-5-10 9:23
--------------------------------------------------------------
- added db functionality for creating/login in users
- added routes for basic redirection to html files for login
gabagoo and home page redirection
==============================================================

HenryB 2023-5-10 13:18
--------------------------------------------------------------
- Each country now has a name id
- Each country now can be individually colored
==============================================================

HenryB 2023-5-11 09:33
--------------------------------------------------------------
- Tried and failed to rotate the globe after generation
==============================================================

HenryB 2023-5-12 12:16
--------------------------------------------------------------
- Rotating globe by mouse movement but
  - Very laggy (possibly just my computer)
  - Multiple bugs
  - Based on initial location
==============================================================

HenryB 2023-5-15 09:22
--------------------------------------------------------------
- Added bootstrap
- Started selection list html
- Started js to rebuild selection list when needed
==============================================================

HenryB 2023-5-15 19:24
--------------------------------------------------------------
- Bootstrap/css for selection list
- Finished js to build selection list + default list
- Additional css for globe
- Better formatting/comments
==============================================================
