Sexy-Senior-Squad
Jing Feng (PM)
Henry
Faiyaz
Russell

pd 2
---------------------
P04

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


JingF + FaiyazR 2023-5-4 10:56
--------------------------------------------------------------
- Working Flask App with js
- Upload + revise devlog
==============================================================

SSS 2023-5-5 09:18
--------------------------------------------------------------
- Found databases
- Assigned roles
==============================================================

HenryB 2023-5-6 ~14:00
--------------------------------------------------------------
- Added globe start (needs to read a file)
- Added basic database + run.sh to rebuild db
==============================================================

HenryB + FaiyazR 2023-5-8 09:21
--------------------------------------------------------------
- Tried to fix globe stuff
- We can read data now!!!! (but other problems :( )
==============================================================

HenryB 2023-5-8 21:59
--------------------------------------------------------------
- Changed how geojson data is read
- There's a globe (though not exactly earth)
- gitignore for ds_store (it rhymes!)
==============================================================

HenryB 2023-5-9 09:25
--------------------------------------------------------------
- Globe actually renders fine!
- Added some basic css files and organized country_data so
anyone's computer can render it
==============================================================

JingF 2023-5-9
--------------------------------------------------------------
- create login.html
- Boostrap
==============================================================

FaiyazR 2023-5-10 9:16
--------------------------------------------------------------
- any csv file can be made into a database table and specific
data can be extracted/updated
- some stuff doesn't work, still gotta fix for full functionality
==============================================================

HenryB 2023-5-10 09:22
--------------------------------------------------------------
- Switched to data including country names
- Started functions to color each country
==============================================================

FaiyazR 2023-5-10 9:23
--------------------------------------------------------------
- added db functionality for creating/login in users
- added routes for basic redirection to html files for login
gabagoo and home page redirection
==============================================================

HenryB 2023-5-10 13:18
--------------------------------------------------------------
- Each country now has a name id
- Each country now can be individually colored
==============================================================

HenryB 2023-5-11 09:33
--------------------------------------------------------------
- Tried and failed to rotate the globe after generation
==============================================================

HenryB 2023-5-12 12:16
--------------------------------------------------------------
- Rotating globe by mouse movement but
  - Very laggy (possibly just my computer)
  - Multiple bugs
  - Based on initial location
==============================================================

HenryB 2023-5-15 09:22
--------------------------------------------------------------
- Added bootstrap
- Started selection list html
- Started js to rebuild selection list when needed
==============================================================

HenryB 2023-5-15 19:24
--------------------------------------------------------------
- Bootstrap/css for selection list
- Finished js to build selection list + default list
- Additional css for globe
- Better formatting/comments
==============================================================

HenryB 2023-5-15 22:35
--------------------------------------------------------------
- Html/css/bootstrap for options page for additional
selection options
- Js to build selection options for those
==============================================================

HenryB 2023-5-16 09:23
--------------------------------------------------------------
- Country panel info started
- Displays hovered over country name but bugs
- Started function to change operation
==============================================================

FaiyazR 2023-5-16 11:00
--------------------------------------------------------------
- Basic csv file import and manipulation
==============================================================

HenryB 2023-5-16 12:22
--------------------------------------------------------------
- Display bugs fixed
- Html improvements
- Loading "screen" before globe loads
==============================================================

FaiyazR 2023-5-17 9:51
--------------------------------------------------------------
- Create tables from datasets in csv format in sqlite using
created methods
- Created methods to allow for table manipulation, such as
select and update certain rows/colums
==============================================================

HenryB 2023-5-17 09:42
--------------------------------------------------------------
- Allows for a country to be selected so its data can be
viewed
==============================================================

HenryB 2023-5-17 20:18
--------------------------------------------------------------
- Fixed selected country bugs
- Selected country shows blue
- Function to change operation works
- Boostrap css/html for select button
- Buttons for rotating in all directions
==============================================================

FaiyazR 2023-5-19 9:10
--------------------------------------------------------------
- Added support for xlsx file
- Can convert xlsx to CSV via python method
==============================================================

HenryB 2023-5-22 22:19
--------------------------------------------------------------
- Passing data from python to js to retrieve data from dataset
- Revised js to build selection list in a new way
==============================================================

HenryB 2023-5-23 17:38
--------------------------------------------------------------
- Fixed bug so now data can be successfully taken from the
database and used in the js file
==============================================================

HenryB 2023-5-24 1:30
--------------------------------------------------------------
- globe displays data!
- sanitizes country names with whitespace and capitalization
- displays data based on button pressed
- selected country window also displays data
- buggggggg fixes
- data operand feature but not generalized (requires params)
==============================================================

HenryB 2023-5-24 21:26...
--------------------------------------------------------------
- python finally gets data params from js file
- python gets operand too and uses it!
- removed database, added gitignore
- displays data name for operand data
- data displaying properly
- buggg fixes + generalization/futureproofing data inputs
