Sexy-Senior-Squad
Jing Feng (PM)
Henry
Faiyaz
Russell

pd 2
---------------------
P04

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


JingF + FaiyazR 2023-5-4 10:56
--------------------------------------------------------------
- Working Flask App with js
- Upload + revise devlog
==============================================================

SSS 2023-5-5 09:18
--------------------------------------------------------------
- Found databases
- Assigned roles
==============================================================

HenryB 2023-5-6 ~14:00
--------------------------------------------------------------
- Added globe start (needs to read a file)
- Added basic database + run.sh to rebuild db
==============================================================

HenryB + FaiyazR 2023-5-8 09:21
--------------------------------------------------------------
- Tried to fix globe stuff
- We can read data now!!!! (but other problems :( )
==============================================================

HenryB 2023-5-8 21:52
--------------------------------------------------------------
- Changed how geojson data is read
- There's a globe (though not exactly earth)
==============================================================
